package com.demo.models;
// Generated Dec 18, 2020, 12:14:55 AM by Hibernate Tools 5.4.21.Final

/**
 * ContactId generated by hbm2java
 */
public class Contact implements java.io.Serializable {

	private String name;
	private String email;
	private String subject;
	private String content;
	public Contact(String name, String email, String subject, String content) {
		super();
		this.name = name;
		this.email = email;
		this.subject = subject;
		this.content = content;
	}
	public Contact() {
		super();
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}
	public String getSubject() {
		return subject;
	}
	public void setSubject(String subject) {
		this.subject = subject;
	}
	public String getContent() {
		return content;
	}
	public void setContent(String content) {
		this.content = content;
	}

	
}
