package com.demo.models;
// Generated Dec 16, 2020, 8:55:54 AM by Hibernate Tools 5.2.12.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Invoices generated by hbm2java
 */
@Entity
@Table(name = "invoices", catalog = "homiehotels")
public class Invoices implements java.io.Serializable {

	private Integer id;
	private Account account;
	private Payment payment;
	private Rooms rooms;
	private String nameInvoice;
	private Date dateInvoices;
	private int statusInvoices;
	private double total;
	private Set<Invoicedetailroom> invoicedetailrooms = new HashSet<Invoicedetailroom>(0);
	private Set<Invoidetailservice> invoidetailservices = new HashSet<Invoidetailservice>(0);

	public Invoices() {
	}

	public Invoices(Account account, Payment payment, Rooms rooms, String nameInvoice, Date dateInvoices,
			int statusInvoices, double total) {
		this.account = account;
		this.payment = payment;
		this.rooms = rooms;
		this.nameInvoice = nameInvoice;
		this.dateInvoices = dateInvoices;
		this.statusInvoices = statusInvoices;
		this.total = total;
	}

	public Invoices(Account account, Payment payment, Rooms rooms, String nameInvoice, Date dateInvoices,
			int statusInvoices, double total, Set<Invoicedetailroom> invoicedetailrooms,
			Set<Invoidetailservice> invoidetailservices) {
		this.account = account;
		this.payment = payment;
		this.rooms = rooms;
		this.nameInvoice = nameInvoice;
		this.dateInvoices = dateInvoices;
		this.statusInvoices = statusInvoices;
		this.total = total;
		this.invoicedetailrooms = invoicedetailrooms;
		this.invoidetailservices = invoidetailservices;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "customerId", nullable = false)
	public Account getAccount() {
		return this.account;
	}

	public void setAccount(Account account) {
		this.account = account;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "paymentId", nullable = false)
	public Payment getPayment() {
		return this.payment;
	}

	public void setPayment(Payment payment) {
		this.payment = payment;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "roomId", nullable = false)
	public Rooms getRooms() {
		return this.rooms;
	}

	public void setRooms(Rooms rooms) {
		this.rooms = rooms;
	}

	@Column(name = "nameInvoice", nullable = false, length = 250)
	public String getNameInvoice() {
		return this.nameInvoice;
	}

	public void setNameInvoice(String nameInvoice) {
		this.nameInvoice = nameInvoice;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "dateInvoices", nullable = false, length = 10)
	public Date getDateInvoices() {
		return this.dateInvoices;
	}

	public void setDateInvoices(Date dateInvoices) {
		this.dateInvoices = dateInvoices;
	}

	@Column(name = "statusInvoices", nullable = false)
	public int getStatusInvoices() {
		return this.statusInvoices;
	}

	public void setStatusInvoices(int statusInvoices) {
		this.statusInvoices = statusInvoices;
	}

	@Column(name = "total", nullable = false, precision = 22, scale = 0)
	public double getTotal() {
		return this.total;
	}

	public void setTotal(double total) {
		this.total = total;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "invoices")
	public Set<Invoicedetailroom> getInvoicedetailrooms() {
		return this.invoicedetailrooms;
	}

	public void setInvoicedetailrooms(Set<Invoicedetailroom> invoicedetailrooms) {
		this.invoicedetailrooms = invoicedetailrooms;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "invoices")
	public Set<Invoidetailservice> getInvoidetailservices() {
		return this.invoidetailservices;
	}

	public void setInvoidetailservices(Set<Invoidetailservice> invoidetailservices) {
		this.invoidetailservices = invoidetailservices;
	}

}
