package com.demo.models;
// Generated Dec 16, 2020, 8:55:54 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * InvoicedetailroomId generated by hbm2java
 */
@Embeddable
public class InvoicedetailroomId implements java.io.Serializable {

	private int invoiceId;
	private int roomId;

	public InvoicedetailroomId() {
	}

	public InvoicedetailroomId(int invoiceId, int roomId) {
		this.invoiceId = invoiceId;
		this.roomId = roomId;
	}

	@Column(name = "invoiceId", nullable = false)
	public int getInvoiceId() {
		return this.invoiceId;
	}

	public void setInvoiceId(int invoiceId) {
		this.invoiceId = invoiceId;
	}

	@Column(name = "roomId", nullable = false)
	public int getRoomId() {
		return this.roomId;
	}

	public void setRoomId(int roomId) {
		this.roomId = roomId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof InvoicedetailroomId))
			return false;
		InvoicedetailroomId castOther = (InvoicedetailroomId) other;

		return (this.getInvoiceId() == castOther.getInvoiceId()) && (this.getRoomId() == castOther.getRoomId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getInvoiceId();
		result = 37 * result + this.getRoomId();
		return result;
	}

}
