package com.demo.models;
// Generated Dec 16, 2020, 8:55:54 AM by Hibernate Tools 5.2.12.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Payment generated by hbm2java
 */
@Entity
@Table(name = "payment", catalog = "homiehotels")
public class Payment implements java.io.Serializable {

	private Integer id;
	private String paymentTypes;
	private Set<Invoices> invoiceses = new HashSet<Invoices>(0);

	public Payment() {
	}

	public Payment(String paymentTypes) {
		this.paymentTypes = paymentTypes;
	}

	public Payment(String paymentTypes, Set<Invoices> invoiceses) {
		this.paymentTypes = paymentTypes;
		this.invoiceses = invoiceses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "paymentTypes", nullable = false, length = 250)
	public String getPaymentTypes() {
		return this.paymentTypes;
	}

	public void setPaymentTypes(String paymentTypes) {
		this.paymentTypes = paymentTypes;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "payment")
	public Set<Invoices> getInvoiceses() {
		return this.invoiceses;
	}

	public void setInvoiceses(Set<Invoices> invoiceses) {
		this.invoiceses = invoiceses;
	}

}
