package com.demo.models;
// Generated Dec 16, 2020, 8:55:54 AM by Hibernate Tools 5.2.12.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import org.hibernate.annotations.GenericGenerator;
import org.hibernate.annotations.Parameter;

/**
 * Rooms generated by hbm2java
 */
@Entity
@Table(name = "rooms", catalog = "homiehotels")
public class Rooms implements java.io.Serializable {

	private Integer id;
	private Roomtypes roomtypes;
	private int roomNumber;
	private int roomTypeId;
	private int detailsRoom;
	private String photo;
	private Set<Invoicedetailroom> invoicedetailrooms = new HashSet<Invoicedetailroom>(0);
	private Set<Invoices> invoiceses = new HashSet<Invoices>(0);

	public Rooms() {
	}

	public Rooms(Roomtypes roomtypes, int roomNumber, int roomTypeId, int detailsRoom, String photo) {
		this.roomtypes = roomtypes;
		this.roomNumber = roomNumber;
		this.roomTypeId = roomTypeId;
		this.detailsRoom = detailsRoom;
		this.photo = photo;
	}

	public Rooms(Roomtypes roomtypes, int roomNumber, int roomTypeId, int detailsRoom, String photo,
			Set<Invoicedetailroom> invoicedetailrooms, Set<Invoices> invoiceses) {
		this.roomtypes = roomtypes;
		this.roomNumber = roomNumber;
		this.roomTypeId = roomTypeId;
		this.detailsRoom = detailsRoom;
		this.photo = photo;
		this.invoicedetailrooms = invoicedetailrooms;
		this.invoiceses = invoiceses;
	}

	@GenericGenerator(name = "com.demo.models.RoomsIdGenerator", strategy = "foreign", parameters = @Parameter(name = "property", value = "roomtypes"))
	@Id
	@GeneratedValue(generator = "com.demo.models.RoomsIdGenerator")

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@OneToOne(fetch = FetchType.LAZY)
	@PrimaryKeyJoinColumn
	public Roomtypes getRoomtypes() {
		return this.roomtypes;
	}

	public void setRoomtypes(Roomtypes roomtypes) {
		this.roomtypes = roomtypes;
	}

	@Column(name = "roomNumber", nullable = false)
	public int getRoomNumber() {
		return this.roomNumber;
	}

	public void setRoomNumber(int roomNumber) {
		this.roomNumber = roomNumber;
	}

	@Column(name = "roomTypeId", nullable = false)
	public int getRoomTypeId() {
		return this.roomTypeId;
	}

	public void setRoomTypeId(int roomTypeId) {
		this.roomTypeId = roomTypeId;
	}

	@Column(name = "detailsRoom", nullable = false)
	public int getDetailsRoom() {
		return this.detailsRoom;
	}

	public void setDetailsRoom(int detailsRoom) {
		this.detailsRoom = detailsRoom;
	}

	@Column(name = "photo", nullable = false, length = 250)
	public String getPhoto() {
		return this.photo;
	}

	public void setPhoto(String photo) {
		this.photo = photo;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "rooms")
	public Set<Invoicedetailroom> getInvoicedetailrooms() {
		return this.invoicedetailrooms;
	}

	public void setInvoicedetailrooms(Set<Invoicedetailroom> invoicedetailrooms) {
		this.invoicedetailrooms = invoicedetailrooms;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "rooms")
	public Set<Invoices> getInvoiceses() {
		return this.invoiceses;
	}

	public void setInvoiceses(Set<Invoices> invoiceses) {
		this.invoiceses = invoiceses;
	}

}
