package com.demo.models;
// Generated Dec 16, 2020, 8:55:54 AM by Hibernate Tools 5.2.12.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Services generated by hbm2java
 */
@Entity
@Table(name = "services", catalog = "homiehotels")
public class Services implements java.io.Serializable {

	private Integer id;
	private String nameServices;
	private double priceServices;
	private String detailServices;
	private Set<Invoidetailservice> invoidetailservices = new HashSet<Invoidetailservice>(0);

	public Services() {
	}

	public Services(String nameServices, double priceServices, String detailServices) {
		this.nameServices = nameServices;
		this.priceServices = priceServices;
		this.detailServices = detailServices;
	}

	public Services(String nameServices, double priceServices, String detailServices,
			Set<Invoidetailservice> invoidetailservices) {
		this.nameServices = nameServices;
		this.priceServices = priceServices;
		this.detailServices = detailServices;
		this.invoidetailservices = invoidetailservices;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "nameServices", nullable = false, length = 250)
	public String getNameServices() {
		return this.nameServices;
	}

	public void setNameServices(String nameServices) {
		this.nameServices = nameServices;
	}

	@Column(name = "priceServices", nullable = false, precision = 22, scale = 0)
	public double getPriceServices() {
		return this.priceServices;
	}

	public void setPriceServices(double priceServices) {
		this.priceServices = priceServices;
	}

	@Column(name = "detailServices", nullable = false, length = 65535)
	public String getDetailServices() {
		return this.detailServices;
	}

	public void setDetailServices(String detailServices) {
		this.detailServices = detailServices;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "services")
	public Set<Invoidetailservice> getInvoidetailservices() {
		return this.invoidetailservices;
	}

	public void setInvoidetailservices(Set<Invoidetailservice> invoidetailservices) {
		this.invoidetailservices = invoidetailservices;
	}

}
